HOST=0.0.0.0
PORT=1337
APP_KEYS=kjn23kjn2
JWT_SECRET=o34j5oi34j5
API_TOKEN_SALT=op234oi23j4
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=user
DATABASE_USERNAME=dbname
DATABASE_PASSWORD=password